MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/insightvista
JWT_SECRET=supersecretkey
AWS_ACCESS_KEY_ID=AKIA...YOURKEY
AWS_SECRET_ACCESS_KEY=abc123...YOURSECRET
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-s3-bucket
PORT=5000
